server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/Project
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update


